package timerTest;

import java.awt.Color;
import java.util.Timer;
import java.util.TimerTask;

import javax.swing.JFrame;
import javax.swing.JLabel;

class Frame extends JFrame {
	Timer timer = new Timer();
	TimerTask task1, task2;
	JLabel label, label2;
	int x, x2;
	
	public Frame() {
		this.setTitle("timer test");
		this.setLayout(null);
		this.setBounds(100, 100, 1000, 200);

		label = new JLabel("^");
		label.setOpaque(true);
		label.setBackground(Color.CYAN);
		this.add(label);	

		label2 = new JLabel("^");
		label2.setOpaque(true);
		label2.setBackground(Color.PINK);
		this.add(label2);	

		
		task1 = new TimerTask() {
			@Override
			public void run() {
				if( x < 1000 ) {
					x+=10;				
				} else {
					x = 0;
				}
				label.setBounds(x, 50, 30, 20);
			}};
		timer.schedule(task1, 0, 10);
		
		task2 = new TimerTask() {
			@Override
			public void run() {
				if( x2 < 1000 ) {
					x2+=10;				
				} else {
					x2 = 0;
				}
				label2.setBounds(x2, 100, 30, 20);
			}};
		timer.schedule(task2, 0, 20);

	}
}

public class TimerTest {

	public static void main(String[] args) {
		new Frame().setVisible(true);;
	}

}
